apiVersion: v2
name: app
description: A parent chart that includes subcharts
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: client
    version: 0.1.0
    #  repository: ../../client
  - name: server
    version: 0.1.0
    #repository: ../../server
  - name: mongodb
    version: 0.1.0
    #repository: ../../mongodb
