# Default values for server.

namespace: shir2

labels:
  app: server

image:
  repository: paasshir2/server
  tag: 0.8

service:
  targetPort: 3000
  externalIP2: 51.104.152.185
  externalIP: NTEuMTA0LjE1Mi4xODU=

secretStore:
  vaultIP: 20.223.44.64
